<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naol</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;
            font-weight: bold;
            overflow: hidden;

            background-color: black;

            width: 100%;
            height: 100%;
        }

        #zeros {
            font-size: 1.15em;
            overflow-wrap: break-word;
            
            background-clip: text;
            -webkit-background-clip: text;

            color: rgba(0, 0, 0, 0);

            background-image: url("33t1zc.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        
    </style>

</head>
<body>
    <p id="zeros"></p>
    <script>
        let element = document.getElementById("zeros")
        
        var zeros = '';
        // write a million zeros to the html doc
        for (var i = 0; i < 1000000; i++) {
            zeros += 0;
        }

        element.innerHTML = zeros;
    </script>
</body>
</html>